{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "src/store/*.ts",
    "src/until/*.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
